<RCC>
  <qresource prefix="/">
    <file>images/carbon_footprint.png</file>
    <file>images/credentials_background.png</file>
    <file>images/logo.png</file>
    <file>images/green_nature.jpg</file>
    <file>images/renewable_energy.jpg</file>
    <file>images/pollution.jpg</file>
    <file>images/green_home.jpg</file>
    <file>images/energy_saving.jpg</file>
    <file>images/high_energy_use.jpg</file>
    <file>images/info_background1.jpg</file>
    <file>images/info_background2.jpg</file>
    <file>images/info_background3.jpg</file>
    <file>images/info_background4.jpg</file>
    <file>images/info_background5.jpg</file>
    <file>images/info_background6.jpg</file>
    <file>images/info_background7.jpg</file>
    <file>images/info_background8.jpg</file>
    <file>images/high_footprint.png</file>
    <file>images/neutral_footprint.png</file>
    <file>images/low_footprint.png</file>
  </qresource>
</RCC>
